Inserting verting ... 
Inserted vertices : V00, V01, V02, V03, V04, V05, V06, V07, V08, V09, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, 
Inserting edges .. 
Inserted edges : 
 Edge ( V 00 , V 01 , d ( 1 ) ),  Edge ( V 00 , V 05 , d ( 1 ) ),  Edge ( V 01 , V 00 , d ( 1 ) ),  Edge ( V 01 , V 02 , d ( 1 ) ),  Edge ( V 01 , V 06 , d ( 1 ) ), 
 Edge ( V 02 , V 01 , d ( 1 ) ),  Edge ( V 03 , V 08 , d ( 1 ) ),  Edge ( V 04 , V 09 , d ( 1 ) ),  Edge ( V 05 , V 00 , d ( 1 ) ),  Edge ( V 06 , V 01 , d ( 1 ) ), 
 Edge ( V 06 , V 07 , d ( 1 ) ),  Edge ( V 06 , V 11 , d ( 1 ) ),  Edge ( V 07 , V 06 , d ( 1 ) ),  Edge ( V 07 , V 08 , d ( 1 ) ),  Edge ( V 08 , V 03 , d ( 1 ) ), 
 Edge ( V 08 , V 07 , d ( 1 ) ),  Edge ( V 08 , V 13 , d ( 1 ) ),  Edge ( V 09 , V 04 , d ( 1 ) ),  Edge ( V 09 , V 14 , d ( 1 ) ),  Edge ( V 10 , V 11 , d ( 1 ) ), 
 Edge ( V 10 , V 15 , d ( 1 ) ),  Edge ( V 11 , V 06 , d ( 1 ) ),  Edge ( V 11 , V 10 , d ( 1 ) ),  Edge ( V 12 , V 17 , d ( 1 ) ),  Edge ( V 13 , V 08 , d ( 1 ) ), 
 Edge ( V 13 , V 14 , d ( 1 ) ),  Edge ( V 14 , V 09 , d ( 1 ) ),  Edge ( V 14 , V 13 , d ( 1 ) ),  Edge ( V 14 , V 19 , d ( 1 ) ),  Edge ( V 15 , V 10 , d ( 1 ) ), 
 Edge ( V 15 , V 16 , d ( 1 ) ),  Edge ( V 15 , V 20 , d ( 1 ) ),  Edge ( V 16 , V 15 , d ( 1 ) ),  Edge ( V 16 , V 21 , d ( 1 ) ),  Edge ( V 17 , V 18 , d ( 1 ) ), 
 Edge ( V 17 , V 22 , d ( 1 ) ),  Edge ( V 17 , V 12 , d ( 1 ) ),  Edge ( V 18 , V 17 , d ( 1 ) ),  Edge ( V 18 , V 19 , d ( 1 ) ),  Edge ( V 18 , V 23 , d ( 1 ) ), 
 Edge ( V 19 , V 14 , d ( 1 ) ),  Edge ( V 19 , V 18 , d ( 1 ) ),  Edge ( V 20 , V 15 , d ( 1 ) ),  Edge ( V 21 , V 16 , d ( 1 ) ),  Edge ( V 21 , V 22 , d ( 1 ) ), 
 Edge ( V 22 , V 17 , d ( 1 ) ),  Edge ( V 22 , V 21 , d ( 1 ) ),  Edge ( V 23 , V 18 , d ( 1 ) ),  Edge ( V 23 , V 24 , d ( 1 ) ),  Edge ( V 24 , V 23 , d ( 1 ) ), 

Print out Graph based on Adjacency List .. 
00   Edge ( V 00 , V 01 , d ( 1 ) )    Edge ( V 00 , V 05 , d ( 1 ) )   
01   Edge ( V 01 , V 00 , d ( 1 ) )    Edge ( V 01 , V 02 , d ( 1 ) )    Edge ( V 01 , V 06 , d ( 1 ) )   
02   Edge ( V 02 , V 01 , d ( 1 ) )   
03   Edge ( V 03 , V 08 , d ( 1 ) )   
04   Edge ( V 04 , V 09 , d ( 1 ) )   
05   Edge ( V 05 , V 00 , d ( 1 ) )   
06   Edge ( V 06 , V 01 , d ( 1 ) )    Edge ( V 06 , V 07 , d ( 1 ) )    Edge ( V 06 , V 11 , d ( 1 ) )   
07   Edge ( V 07 , V 06 , d ( 1 ) )    Edge ( V 07 , V 08 , d ( 1 ) )   
08   Edge ( V 08 , V 03 , d ( 1 ) )    Edge ( V 08 , V 07 , d ( 1 ) )    Edge ( V 08 , V 13 , d ( 1 ) )   
09   Edge ( V 09 , V 04 , d ( 1 ) )    Edge ( V 09 , V 14 , d ( 1 ) )   
10   Edge ( V 10 , V 11 , d ( 1 ) )    Edge ( V 10 , V 15 , d ( 1 ) )   
11   Edge ( V 11 , V 06 , d ( 1 ) )    Edge ( V 11 , V 10 , d ( 1 ) )   
12   Edge ( V 12 , V 17 , d ( 1 ) )   
13   Edge ( V 13 , V 08 , d ( 1 ) )    Edge ( V 13 , V 14 , d ( 1 ) )   
14   Edge ( V 14 , V 09 , d ( 1 ) )    Edge ( V 14 , V 13 , d ( 1 ) )    Edge ( V 14 , V 19 , d ( 1 ) )   
15   Edge ( V 15 , V 10 , d ( 1 ) )    Edge ( V 15 , V 16 , d ( 1 ) )    Edge ( V 15 , V 20 , d ( 1 ) )   
16   Edge ( V 16 , V 15 , d ( 1 ) )    Edge ( V 16 , V 21 , d ( 1 ) )   
17   Edge ( V 17 , V 18 , d ( 1 ) )    Edge ( V 17 , V 22 , d ( 1 ) )    Edge ( V 17 , V 12 , d ( 1 ) )   
18   Edge ( V 18 , V 17 , d ( 1 ) )    Edge ( V 18 , V 19 , d ( 1 ) )    Edge ( V 18 , V 23 , d ( 1 ) )   
19   Edge ( V 19 , V 14 , d ( 1 ) )    Edge ( V 19 , V 18 , d ( 1 ) )   
20   Edge ( V 20 , V 15 , d ( 1 ) )   
21   Edge ( V 21 , V 16 , d ( 1 ) )    Edge ( V 21 , V 22 , d ( 1 ) )   
22   Edge ( V 22 , V 17 , d ( 1 ) )    Edge ( V 22 , V 21 , d ( 1 ) )   
23   Edge ( V 23 , V 18 , d ( 1 ) )    Edge ( V 23 , V 24 , d ( 1 ) )   
24   Edge ( V 24 , V 23 , d ( 1 ) )   
Connectivitiy of graph : 
     ¦¢   00   01   02   03   04   05   06   07   08   09   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24
-----+---------------------------------------------------------------------------------------------------------------------------------------
  00¦¢     0     1 +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  01¦¢     1     0     1 +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  02¦¢ +oo     1     0 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  03¦¢ +oo +oo +oo     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  04¦¢ +oo +oo +oo +oo     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  05¦¢     1 +oo +oo +oo +oo     0 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  06¦¢ +oo     1 +oo +oo +oo +oo     0     1 +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  07¦¢ +oo +oo +oo +oo +oo +oo     1     0     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  08¦¢ +oo +oo +oo     1 +oo +oo +oo     1     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  09¦¢ +oo +oo +oo +oo     1 +oo +oo +oo +oo     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  10¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     0     1 +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo
  11¦¢ +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo     1     0 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  12¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo +oo +oo
  13¦¢ +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0     1 +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo
  14¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo     1     0 +oo +oo +oo +oo     1 +oo +oo +oo +oo +oo
  15¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0     1 +oo +oo +oo     1 +oo +oo +oo +oo
  16¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1     0 +oo +oo +oo +oo     1 +oo +oo +oo
  17¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0     1 +oo +oo +oo     1 +oo +oo
  18¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1     0     1 +oo +oo +oo     1 +oo
  19¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo     1     0 +oo +oo +oo +oo +oo
  20¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0 +oo +oo +oo +oo
  21¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0     1 +oo +oo
  22¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo     1     0 +oo +oo
  23¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1 +oo +oo +oo +oo     0     1
  24¦¢ +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo +oo     1     0
Path ( V00 => V24 ) : V01      V06      V11      V10      V15      V16      V21      V22      V17      V18      V23      V24      
Path ( V24 => V00 ) : V23      V18      V19      V14      V13      V08      V07      V06      V01      V00      
